
<!-- reBuild :  20230104140621 -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=991" />
  <title>Crisis</title>

  <!-- SEO -->
  <meta name="robots" content="noindex,nofollow"> 

  <!-- FAVICON -->
  <link rel="shortcut icon" href="/crisis/assets/img/favicon.ico" />

  <!-- STYLE -->
  <link rel="stylesheet" href="/crisis/assets/css/style.css">

  <!-- JS -->
  <script src="/crisis/assets/js/config/files.js?v=20230104140621" defer></script>
  <script src="/crisis/assets/js/libs.js?v=20230104140621" defer></script>
  <script src="/crisis/assets/js/modules.js?v=20230104140621" defer></script>
  <script src="/crisis/assets/js/config/router.js?v=20230104140621" defer></script>
</head>

<body>
<!-- 페이지 로딩 -->
<aside id="loadingWrap">
  <div class="content">
    <div class="img"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <p>페이지를 불러오고 있습니다.</p>
  </div>

  
  <style type="text/css">
      #loadingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;background-color:rgba(0,0,0,0.3)}
      #loadingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
      #loadingWrap .content .img {position:relative;margin:auto;width:20vw;height:20vw;transform:rotate(0);animation:loadingWrap 2.4s infinite linear;}
      #loadingWrap .content .img i {position:absolute;top:0;left:50%;width:50%;height:50%;margin-left:-25%;transform-origin:50% 100%;}
      #loadingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
      #loadingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
      #loadingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
      #loadingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
      #loadingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
      #loadingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
      #loadingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
      #loadingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
      #loadingWrap .content .img i::after {content:"";display:block;width:35%;height:35%;background-color:#fff;border-radius:50%;transform:scale(0.6)}
      #loadingWrap .content p {position:absolute;left:50%;margin:0;padding:0;font-size:16px;white-space:nowrap;transform:translate(-50%, 80%)}

      @media screen and (min-width:768px) {
          #loadingWrap .content .img {width:100px;height:100px;}
      }
      @keyframes loadingWrap {
          0% {transform: rotate(0);}
          100% {transform: rotate(360deg);}
      }
  </style>
</aside>

<!-- //페이지 로딩 -->

<!-- #wrap -->
<div id="wrap" data-target-device="pc" user-scalable="false" style="opacity: 0; visibility: hidden;">

<!-- #header -->
<header id="header" class="header" role="banner">
  <div class="inner-fluid d-flex align-items-center">    
    <h1 class="header-logo flex-grow-1">
      <a class="header-logo__link" href="/"><img class="logo" src="/crisis/assets/img/common/ci.png" alt="연합뉴스" /></a>
    </h1>
    <div class="header-today">
      <p class="header-today__title">Today</p>
      <p class="header-today__date">2022-12-20</p>
    </div>
    <nav class="header-gnb">
      <fieldset class="form-fieldset column-gap-10" data-fieldset="카테고리">
        <div class="form-row form-check form-check-button form-check-button--lg" data-row="전체">
          <input id="headerGnb1" name="headerGnb" class="form-check__input" type="radio" checked />
          <label for="headerGnb1" class="form-check__label"><span class="txt">전체</span></label>
        </div>
        <div class="form-row form-check form-check-button form-check-button--lg" data-row="한국토지주택공사">
          <input id="headerGnb2" name="headerGnb" class="form-check__input" type="radio" />
          <label for="headerGnb2" class="form-check__label"><span class="txt">한국토지주택공사</span></label>
        </div>
        <div class="form-row form-check form-check-button form-check-button--lg" data-row="연합">
          <input id="headerGnb3" name="headerGnb" class="form-check__input" type="radio" />
          <label for="headerGnb3" class="form-check__label"><span class="txt">연합</span></label>
        </div>
        <div class="form-row form-check form-check-button form-check-button--lg" data-row="코로나">
          <input id="headerGnb4" name="headerGnb" class="form-check__input" type="radio" />
          <label for="headerGnb4" class="form-check__label"><span class="txt">코로나</span></label>
        </div>
      </fieldset>
    </nav>
  </div>
</header>
<!-- //#header -->

<!-- #container -->
<main id="container" class="member" role="main">
  <h2>404</h2>
</main>
<!-- //#container -->

<!-- #footer -->
<footer id="footer" class="footer visually-hidden" role="contentinfo">(C) Yonhapnews</footer>
<!-- //#footer -->

</div>
<!-- //#wrap -->
</body>
</html>

